<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\Arnolyzer.Analyzers\Arnolyzer.Analyzers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SuccincT" Version="4.0.0" />
  </ItemGroup>

</Project>
