# Arnolyzer

./: .gitignore  Arnolyzer.sln
Arnolyzer.Analyzers/: Arnolyzer - Backup.Analyzers.csproj  Arnolyzer.Analyzers.csproj  Resources.Designer.cs
Arnolyzer.Analyzers/Analyzers/: AnalyzerDetails.cs  CommonFunctions.cs
Arnolyzer.Analyzers/Analyzers/EncapsulationAnalyzers/: AA1100InterfacePropertiesShouldBeRead_OnlyAnalyzer.cs  AA1101ClassPropertiesShouldBePubliclyRead_OnlyAnalyzer.cs  AA1102InnerTypesMustBePrivateAnalyzer.cs
Arnolyzer.Analyzers/Analyzers/GlobalStateAnalyzers/: AA1200AvoidUsingStaticFieldsAnalyzer.cs  AA1201AvoidUsingStaticPropertiesAnalyzer.cs
Arnolyzer.Analyzers/Analyzers/ImmutabilityAnalyzers/: AA1300ParametersShouldNotBeModifiedAnalyzer.cs  AA1301VariablesShouldBeAssignedOnceOnlyAnalyzer.cs  VariableMutations.cs
Arnolyzer.Analyzers/Analyzers/LiskovSubstitutionPrincipleAnalyzers/: AA2000DoNotUseNotImplementedExceptionAnalyzer.cs  AA2001DoNotUseNotSupportedExceptionAnalyzer.cs  LSPViolatingExceptionReporter.cs
Arnolyzer.Analyzers/Analyzers/PureFunctionAnalyzers/: AA1000StaticMethodsShouldNotBeVoidAnalyzer.cs  AA1001StaticMethodsShouldHaveAtLeastOneParameterAnalyzer.cs
Arnolyzer.Analyzers/Analyzers/Settings/: SettingsDetails.cs  SettingsHandler.cs
Arnolyzer.Analyzers/Analyzers/SingleResponsibilityAnalyzers/: AA2100MethodParametersMustNotBeRefOrOutAnalyzer.cs  AA2103MethodShouldNotContainAndAnalyzer.cs  AA2104FileMustOnlyContainOneTypeDefinitionAnalyzer.cs
Arnolyzer.Tests/: Arnolyzer.Tests.csproj
Arnolyzer.Tests/Analyzers/: TestFiles.cs
Arnolyzer.Tests/Analyzers/EncapsulationAnalyzers/: AA1100InterfacePropertiesShouldBeRead_OnlyAnalyzerTests.cs  AA1101ClassPropertiesShouldBePubliclyRead_OnlyAnalyzer_Tests.cs  AA1102InnerTypesMustBePrivateAnalyzerTests.cs
Arnolyzer.Tests/Analyzers/GlobalStateAnalyzers/: AA1100InterfacePropertiesShouldBeRead_OnlyAnalyzerTests.cs  AA1201AvoidUsingStaticPropertiesAnalyzerTests.cs
Arnolyzer.Tests/Analyzers/ImmutabilityAnalyzers/: AA1300ParametersShouldNotBeModifiedAnalyzerTests.cs  AA1301VariablesShouldBeAssignedOnceOnlyAnalyzerTests.cs
Arnolyzer.Tests/Analyzers/LiskovSubstitutionPrincipleAnalyzers/: AA2000DoNotUseNotImplementedExceptionAnalyzerTests.cs  AA2001DoNotUseNotSupportedExceptionAnalyzerTests.cs
Arnolyzer.Tests/Analyzers/Settings/: SettingsHandlerTests.cs
Arnolyzer.Tests/DiagnosticVerification/: DiagnosticsGenerator.cs  DocumentSetCreator.cs
ArnolyzerDocumentationGenerator/: ArnolyzerDocumentationGenerator.csproj
